/***************************************************************************
标题：	串口调试程序，查询法接收数据
效果：	程序接收串口传来数据，检测数据为1时，点亮LED灯，数据为2时关闭LED灯，并将接收到的数据再发送到串口
		运行本例子，打开串口调试用上位机软件，设置波特率2400，再进行发送数据，接收区显示接收内容		
工作于：LY5A-L2A开发板
作者：	林洋电子吧
网站：	www.lydz8.com
******************************************************************************/
//头文件:
#include "reg51.h"

//引脚定义:	

//主函数，C语言的入口函数:	
void main(void)  
{
	unsigned char ldat;
	TMOD=0X20;				//设置定时器1为模式2，做为波特率发生器
	TL1=0xF4;				//2400波特率的初值,初值=256-（晶振频率）000000/12/32/2400。
	TH1=0xF4;				//必须和上面的保持一致
	TR1=1;					//启动波特率发生
	SCON=0x53;				//设置串口方式2

	while(1)
	{
	  	if(RI){				//查询是否有数据接收
			ldat=SBUF;		//数据暂存于变量中
			RI=0;			//重新清0等待接收
			P0=ldat;
		}
	}	
}
